\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{iii}{chapter*.2}%
\contentsline {section}{\numberline {0.1}Introduction}{1}{section.3}%
\contentsline {section}{\numberline {0.2}Code Overview}{1}{section.4}%
\contentsline {section}{\numberline {0.3}Detailed Code Explanation}{1}{section.5}%
\contentsline {subsection}{\numberline {0.3.1}Configuration and Setup}{1}{subsection.6}%
\contentsline {subsection}{\numberline {0.3.2}Data Preparation}{1}{subsection.15}%
\contentsline {subsubsection}{Load and Preprocess Function}{1}{section*.16}%
\contentsline {subsection}{\numberline {0.3.3}Model Training}{2}{subsection.23}%
\contentsline {subsubsection}{Training Function}{2}{section*.24}%
