\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Code Overview}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Detailed Code Explanation}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Configuration and Setup}{1}{subsection.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Data Preparation}{1}{subsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Load and Preprocess Function}{1}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Model Training}{2}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Function}{2}{section*.24}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{242E9DB92557AC81F6B30CE4F9334513}
\gdef \@abspage@last{6}
